<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PaladinCharacter.AttackBehaviour">
    <Position X="8.5" Y="2.5" Width="5.25" />
    <InheritanceLine Type="UnityEngine.StateMachineBehaviour" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.191" />
        <Point X="9.375" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAgAAAAIAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\AttackBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.StateMachineBehaviour" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PaladinCharacter.Sword">
    <Position X="4.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAJAIAAAIAAIAAAAAEAUEQAAAACAACEA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaladinCharacter.Actor" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\PawnDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>