<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PaladinCharacter.CharacterMover">
    <Position X="0.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAgAAAAAAAAIACAAACAAAAQggAEAAAACAAQA=</HashCode>
      <FileName>Assets\Scripts\CharacterMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="PaladinCharacter.ActorMover&lt;TActorAnimator&gt;">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAMABAAAAAAAAAAIAAAACCQAAEA=</HashCode>
      <FileName>Assets\Scripts\ActorMover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>