<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PaladinCharacter.ThirdPersonCameraInput">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\ThirdPersonCameraInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaladinCharacter.InputSource" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\InputSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PaladinCharacter.PaladinInput">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAgAAgAAAAAAAAAAAAEAgEAAAAAIAAACAAAAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\PaladinInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>