<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PaladinCharacter.PaladinAnimator">
    <Position X="2" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAQIAAQAAAEAAAACAAAAAAAEQ=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\PaladinAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaladinCharacter.ActorAnimator">
    <Position X="2.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\ActorAnimator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>