<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PaladinCharacter.ThirdPersonCamera">
    <Position X="2.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAggCAAAAAAAAAAAIAAAAAAAAAQAEAAAAAAQAAA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\ThirdPersonCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaladinCharacter.CameraRig&lt;TInputSource&gt;">
    <Position X="2.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACEAAAAAAAAAAAAIAQAAAAAAAEA=</HashCode>
      <FileName>Assets\PaladinCharacter\Scripts\CameraRig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>